# Дан массив a из n целых чисел. Напишите программу, которая выведет:
# 1. исходный список чисел без дубликатов с сохранением порядка;
# 2. количество чисел, которые были удалены из массива.

n = int(input())
l = list(map(int, input().split()))[:n]
s = set()

for i in l:
    if i not in s:
        s.add(i)
        print(i, end=' ')
print("\n{}".format(len(l) - len(s)))